LestePericiasMobile/LestePericiasMobile/Views/VistoriasNovasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="VistoriaPage"
             xmlns:local="clr-namespace:LestePericiasMobile.Controls;"
             x:Class="LestePericiasMobile.Views.VistoriasNovasView"
             BackgroundColor="{StaticResource CorFundoLista}">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <Label Text="Novas Vistorias" TextColor="{StaticResource CorTextoFundoEscuro}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="Large" HorizontalTextAlignment="Center"/>
    </StackLayout>
    <ListView  x:Name="listView" ItemsSource="{Binding VistoriasList}" HasUnevenRows="True" SeparatorVisibility="None">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Frame Padding="10" Margin="15,5,15,5" HasShadow="True" HeightRequest="100" BackgroundColor="{StaticResource CorFundoListaVistorias}">
            <StackLayout Orientation="Horizontal">
              <StackLayout Padding="20,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Orientation="Vertical">
                <local:FontAwesomeIcon  Text="{StaticResource  fa-plus-circle}" FontSize="42" TextColor="{StaticResource CorTextoFundoEscuro }"/>
              </StackLayout>
              <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <Label Text="{Binding DataCriacao}" TextColor="{StaticResource CorPrincipal }" FontSize="Medium"/>
                <Label Text="{Binding VeiculoNome}" TextColor="{StaticResource CorTextoFundoEscuro }" FontSize="Small"/>
                <Label Text="{Binding VeiculoPlaca}" TextColor="{StaticResource CorTextoFundoSecundaria }" FontSize="Small"/>
              </StackLayout>
              <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="End" Orientation="Vertical">
                <local:FontAwesomeIcon  Text="{StaticResource fa-angle-right}" FontSize="Large" TextColor="{StaticResource CorTextoFundoEscuro }"/>
              </StackLayout>
            </StackLayout>
              <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Path=BindingContext.VerVistoriaCommand, Source={x:Reference Name=VistoriaPage}}"  CommandParameter="{Binding .}" />
              </Frame.GestureRecognizers>
          </Frame>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
</ContentView>