LestePericiasMobile/LestePericiasMobile/Views/VistoriasFeitasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LestePericiasMobile.Views.VistoriasFeitasView"
              xmlns:local="clr-namespace:LestePericiasMobile.Controls;"
             BackgroundColor="{StaticResource CorFundoLista}">
  <ListView  x:Name="listView" ItemsSource="{Binding VistoriasList}" HasUnevenRows="True" SeparatorVisibility="None">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Frame Margin="15,5,15,5" HasShadow="True" Padding="0" HeightRequest="150" BackgroundColor="{StaticResource CorFundoListaVistorias}">
            <StackLayout Orientation="Horizontal">
              <StackLayout Padding="0" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Orientation="Vertical">
                <Image Source="{Binding Thumbnail}"  Aspect="AspectFill" WidthRequest="140" HeightRequest="150" />
              </StackLayout>
              <StackLayout  Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <Label Text="{Binding DataCriacao, Converter={StaticResource FormatDate}" TextColor="{StaticResource CorPrincipal }" FontSize="Medium"/>
                <Label Text="{Binding VeiculoNome}" TextColor="{StaticResource CorTextoFundoEscuro }" FontSize="Small"/>
                <Label Text="{Binding VeiculoPlaca}" TextColor="{StaticResource CorTextoFundoSecundaria }" FontSize="Small"/>
                <Label Text="Não Enviado." TextColor="{StaticResource CorPrincipal}" FontSize="Small" 
                       IsVisible="{Binding FoiEnviado, Converter={StaticResource NegateBoolean}"/>
              </StackLayout>
              <StackLayout  VerticalOptions="CenterAndExpand"  Padding="10" HorizontalOptions="End" Orientation="Vertical">
                <local:FontAwesomeIcon  Text="{StaticResource fa-angle-right}" FontSize="Large" TextColor="{StaticResource CorTextoFundoEscuro }"/>
              </StackLayout>
            </StackLayout>
          </Frame>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentView>